{
  "short_name": "WorkSite",
  "name": "WorkSite Command — Industrial ERP",
  "description": "Single-window ERP for scaffolding, painting, roof sheeting, rope access & shutdown operations.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#f8fafc",
  "orientation": "any",
  "categories": ["business", "productivity"]
}
